url=jdbc:mysql://localhost:3306/contactbook??autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=utf8&amp;connectionCollation=utf8_general_ci
user=root
password=1208
poolsize=20