sender_name=contactbook.mlg@gmail.com
sender_password=SayMyName
template_file_path=template.stg
admin_email=zhartunmatthew@gmail.com
email_job_name=email-job
email_job_group=email-job-group
dispatch_time_hour=0
dispatch_time_minute=56